# AutonomousCar

./: .gitignore  README.md  playground.py
corpus_words_generator/: road_direction_corpus.py  roaddirection.py  weatherclimate.py
genetic_alagorithm_driving/: genetic_algorithm_prototype.py
genetic_algorithm_driving/: encoding_decoding_genetic_algorithm.py  genetic_algorithm_iteration_visualization.py  genetic_algorithm_prototype.py  genetic_algorithm_simulation.py  population_replacement.py  tournament_crossover_mutation.py
latex/: degrees.py  direction.py  distance.py  overpassapi  passau.osm  rotation.py
networkpath/: roaddefinition.py  vehiclestate.py
open_street_map_processing/: dfs_node.py  download_osm_map.py  elastcsearch_geo_ways.py  elasticsearch_geo_nodes.py  lane_width_dictionary.py  node_degree_intersections.py  node_dictionary.py  node_dictionary_connected.py  osm_graph.html  osm_map_plot.py  osm_road_plot.py  seperate_node_way_file.py  steps.txt  ways_graph.py
openie/: .classpath  .project  pom.xml
openie/src/main/java/com/opie/: CorefExample.java  OpenieController.java  Opie.java  OpieApplication.java  OpieDemo.java  SubjectVerbObject.java  Triples.java
osm_beamng_scenario/: osm_beamng_coordinates_normalization.py  osm_beamng_intersections_lane_marking.py  osm_beamng_lane_marking_creation.py  osm_beamng_road_creation.py  osm_beamng_road_lane_creation.py  osm_beamng_road_width_end__lane_marking.py  osm_beamng_scenarion_creation.py  osm_bng_simulation visualization.py  osm_car_heading_angle.py  road_lane_marking_backup.py
osmap/: download_osm_map.py  elastcsearch_geo_ways.py  elastic_geo_nodes.py  google_map.html  graph_plot.py  node_degree_intersections.py  node_dictionary_connected.py  osm.html  osm_map_plot.py  seperate_node_way_file.py  ways_graph.py
preprocessing_xmls/: csv_summary_extraction.py  xml_summary_extraction.py
simulation_generation/: crash_simulation.py  genetic_algorithm_iteration.csv  save_genetic_algorithm_iteration.py
summanalyzer/: ace-query.py  extractdaytime.py  extractroadtypedirection.py  extractweatherclimate.py  summaryanalyzer.py  triplesextractor.py
summary_features_extraction/: crash_event.txt  crash_event_impact.txt  degrees.txt  direction.txt  openie_demo.py  pos_crash_event.csv  pos_crash_event.txt  preprocessing.txt  regex_demo.py  rotation.txt  (+1 more)
(+231 files in other folders)
