  <way id="4347877">
    <nd ref="26110950"/>
    <nd ref="295283185"/>
    <nd ref="5834003690"/>
    <nd ref="6939233023"/>
    <nd ref="6939233030"/>
    <nd ref="6939233026"/>
    <nd ref="6939233039"/>
    <nd ref="6939233037"/>
    <nd ref="740715432"/>
    <nd ref="1240913840"/>
    <nd ref="26110947"/>
    <nd ref="343103017"/>
    <nd ref="6939233005"/>
    <nd ref="26110946"/>
    <nd ref="343103018"/>
    <nd ref="6939232998"/>
    <nd ref="26110945"/>
    <nd ref="26110944"/>
    <nd ref="654025460"/>
    <nd ref="3116949015"/>
    <nd ref="26111069"/>
    <nd ref="761145292"/>
    <nd ref="761145283"/>
    <nd ref="1574267211"/>
    <nd ref="2461510489"/>
    <nd ref="761145279"/>
    <nd ref="26110987"/>
  </way>
  <way id="4347903">
    <nd ref="26110985"/>
    <nd ref="1234677687"/>
    <nd ref="761145284"/>
    <nd ref="1234677679"/>
    <nd ref="1234677681"/>
    <nd ref="1234677682"/>
    <nd ref="26110987"/>
  </way>
  <way id="4885809">
    <nd ref="26110989"/>
    <nd ref="3073246719"/>
    <nd ref="2334010485"/>
    <nd ref="2875114576"/>
    <nd ref="6438420562"/>
    <nd ref="5834003768"/>
    <nd ref="26110987"/>
  </way>
  <way id="121104941">
    <nd ref="26111098"/>
    <nd ref="6418446133"/>
    <nd ref="6069320640"/>
    <nd ref="26111103"/>
    <nd ref="6418446143"/>
    <nd ref="2399233973"/>
    <nd ref="4214245822"/>
    <nd ref="26111104"/>
    <nd ref="762722953"/>
    <nd ref="26111107"/>
    <nd ref="654252793"/>
    <nd ref="26110987"/>
  </way>
