  <way id="37665691">
    <nd ref="1955341"/>
    <nd ref="3498172714"/>
    <nd ref="3861525018"/>
    <nd ref="4692487276"/>
    <nd ref="4692487278"/>
    <nd ref="3498172717"/>
    <nd ref="277383"/>
  </way>
  <way id="37665696">
    <nd ref="277383"/>
    <nd ref="3498172720"/>
    <nd ref="19107558"/>
  </way>
  <way id="37665697">
    <nd ref="277383"/>
    <nd ref="3498172723"/>
  </way>
  <way id="357204350">
    <nd ref="5249554562"/>
    <nd ref="3709902956"/>
    <nd ref="3498172719"/>
    <nd ref="277383"/>
  </way>
  <way id="384535860">
    <nd ref="3498172723"/>
    <nd ref="3709902960"/>
    <nd ref="2944348393"/>
  </way>
