  <way id="4042895">
    <nd ref="21409936"/>
    <nd ref="3307782364"/>
    <nd ref="21411044"/>
  </way>
  <way id="81965544">
    <nd ref="21411044"/>
    <nd ref="2709501311"/>
    <nd ref="2279673598"/>
    <nd ref="1698127990"/>
  </way>
  <way id="81965546">
    <nd ref="21411044"/>
    <nd ref="2709429343"/>
    <nd ref="2709429302"/>
    <nd ref="1649291582"/>
    <nd ref="4342399605"/>
    <nd ref="4342399606"/>
    <nd ref="2709412842"/>
    <nd ref="3307782372"/>
    <nd ref="1649291586"/>
  </way>
  <way id="153369901">
    <nd ref="21411044"/>
    <nd ref="2709429356"/>
    <nd ref="1660771762"/>
    <nd ref="30898097"/>
  </way>
