  <way id="7864016">
    <nd ref="57866339"/>
    <nd ref="57866347"/>
    <nd ref="269329468"/>
    <nd ref="1917278843"/>
    <nd ref="57866351"/>
    <nd ref="57866352"/>
  </way>
  <way id="7864515">
    <nd ref="57869815"/>
    <nd ref="293018981"/>
    <nd ref="57866352"/>
  </way>
  <way id="108322891">
    <nd ref="57866352"/>
    <nd ref="864720683"/>
    <nd ref="267275218"/>
    <nd ref="267275217"/>
    <nd ref="57866359"/>
    <nd ref="57866363"/>
    <nd ref="267275216"/>
    <nd ref="2313484282"/>
    <nd ref="57866367"/>
    <nd ref="267275238"/>
    <nd ref="2115422231"/>
    <nd ref="57866374"/>
  </way>
