  <way id="23126501">
    <nd ref="427697687"/>
    <nd ref="249695157"/>
    <nd ref="249695321"/>
    <nd ref="6897862277"/>
    <nd ref="249695322"/>
    <nd ref="249695430"/>
  </way>
  <way id="33147321">
    <nd ref="88918042"/>
    <nd ref="88918046"/>
    <nd ref="88918050"/>
    <nd ref="1382192832"/>
    <nd ref="88918055"/>
    <nd ref="88918060"/>
    <nd ref="88918064"/>
    <nd ref="4212692843"/>
    <nd ref="88918072"/>
    <nd ref="4212692853"/>
    <nd ref="88918075"/>
    <nd ref="88918086"/>
    <nd ref="88918087"/>
    <nd ref="427697687"/>
  </way>
  <way id="665423581">
    <nd ref="427697687"/>
    <nd ref="6897862311"/>
    <nd ref="248518442"/>
  </way>
