  <way id="80819310">
    <nd ref="27479770"/>
    <nd ref="2483776374"/>
    <nd ref="2481363135"/>
  </way>
  <way id="80819312">
    <nd ref="3046332205"/>
    <nd ref="2484942149"/>
    <nd ref="27479770"/>
  </way>
  <way id="86414065">
    <nd ref="27479818"/>
    <nd ref="6397269594"/>
    <nd ref="2485185398"/>
    <nd ref="370999587"/>
    <nd ref="3953447076"/>
    <nd ref="27479770"/>
  </way>
  <way id="158901369">
    <nd ref="21558309"/>
    <nd ref="2502762481"/>
    <nd ref="6397269637"/>
    <nd ref="3050624439"/>
    <nd ref="2481335052"/>
    <nd ref="2485085549"/>
    <nd ref="6397269627"/>
    <nd ref="6397269625"/>
    <nd ref="2485085544"/>
    <nd ref="3065699091"/>
    <nd ref="2584356329"/>
    <nd ref="27479770"/>
  </way>
