  <way id="5346622">
    <nd ref="16527631"/>
    <nd ref="27479902"/>
    <nd ref="427540544"/>
    <nd ref="1955554"/>
  </way>
  <way id="29279743">
    <nd ref="16527631"/>
    <nd ref="315658945"/>
    <nd ref="2357421298"/>
    <nd ref="1077641229"/>
    <nd ref="16527634"/>
    <nd ref="3310019821"/>
    <nd ref="3310019816"/>
    <nd ref="678298829"/>
    <nd ref="16527632"/>
    <nd ref="1564838749"/>
    <nd ref="500288852"/>
    <nd ref="4729062274"/>
    <nd ref="3551117668"/>
    <nd ref="1562571630"/>
    <nd ref="1562571627"/>
    <nd ref="27733777"/>
  </way>
  <way id="157028977">
    <nd ref="660733764"/>
    <nd ref="2836611150"/>
    <nd ref="1692572876"/>
    <nd ref="2786527442"/>
    <nd ref="2786527464"/>
    <nd ref="2786527534"/>
    <nd ref="2786527428"/>
    <nd ref="267151004"/>
    <nd ref="1077641170"/>
    <nd ref="1077641180"/>
    <nd ref="16527629"/>
    <nd ref="1329697700"/>
    <nd ref="3123091177"/>
    <nd ref="16527631"/>
  </way>
  <way id="181922320">
    <nd ref="16527631"/>
    <nd ref="678298113"/>
    <nd ref="1692629637"/>
    <nd ref="4549493337"/>
    <nd ref="16527676"/>
  </way>
